apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: legacyapp-role
rules:
- apiGroups:
  - apps
  - extensions
  - apiextensions.k8s.io
  resources:
  - pods
  - services
  - deployment
  - customresourcedefinitions
  verbs:
  - '*'
- apiGroups:
  - hirarinslab.com
  resources:
  - legacyApp
  verbs:
  - '*'
